EAGLE AutoRouter Statistics:

Job           : /home/lubuntu/eagle/Startup Project/ Borden-Arus.brd

Start at      : 11:30:01 (27/02/18)
End at        : 07:00:00 (01/01/70)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 25 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
