 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -3000000 1127000 -2540000 1127000 -2540000 1270000
     -1905000 1270000)
    (connect (terminal pin Q1-1) (terminal wire))
   )
   (wire (path TOP 25400  -1500000 1000000 -1500000 1270000 -1905000 1270000)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path TOP 25400  -1984000 1750000 -1984000 1397000 -1905000 1397000
     -1905000 1270000)
    (connect (terminal pin R3-1) (terminal wire))
   )
   )
   (Net #00001 
   (rule
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -3250000 500000 -3250000 1270000 -3000000 1270000
     -3000000 1750000)
    (connect (terminal pin R1-0) (terminal pin R3-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -484000 1000000 -484000 1500000)
    (connect (terminal pin R2-1) (terminal pin R5-1))
   )
   )
   (Net #00013 
   (rule
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  -2250000 1127000 -1905000 1127000 -1905000 500000
     -2234000 500000)
    (connect (terminal pin Q2-1) (terminal pin R1-1))
   )
   (wire (path TOP 25400  -2234000 500000 -1750000 500000)
    (connect (terminal pin R1-1) (terminal pin R4-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -734000 500000 -734000 889000 -1016000 889000
     -1016000 1500000 -1500000 1500000)
    (connect (terminal pin R4-1) (terminal pin R5-0))
   )
   (wire (path BOT 25400  -1500000 1500000 -2873000 1500000 -2873000 1000000)
    (connect (terminal pin R5-0) (terminal pin Q1-2))
   )
   )
   (Net T_VCC 
   (rule
   )
   )
  )
 )
