1.) 2EDG 2 PIN (FEMALE dan MALE) 8pcs
2.) OPTO PC817 4pcs
3.) LED 8 PCS (Warna Merah)
4.) RS232 PCB, PIN BENGKOK 1PC
5.) RESISTOR 100 Ohm 8pcs
6.) RESISTOR 1K 4cs
7.) CRYSTAL 16Mhz
8.) Kapasitor 22px 2pcs
9.) IC MAX232 1PC
10.) 1uF 4pcs
11.) IC ATMEGA8
12.) MODULE XL6009 DC STEP DOWN
13.) RESISTOR 0 OHM 5pcs
14.) KAPASITOR 220uF/25v
15.) DIODE IN4007 1pc
16.) DC SOCKET FEMALE 1pc
17.) RESISTOR 1K 4pcs
18.) RESISTOR 15k 4pcs
19.) RELAY NEC EC2-5NU 4pcs
20.) TRANSISTOR S9013 / 2n5551 4pcs
