EAGLE AutoRouter Statistics:

Job           : /home/lubuntu/eagle/Gacun/gacun.brd

Start at      : 23:51:16 (08/03/18)
End at        : 23:51:33 (08/03/18)
Elapsed time  : 00:00:16

Signals       :    24   RoutingGrid: 19.5 mil  Layers: 2
Connections   :    88   predefined:  43 ( 4 Vias )

Router memory :   142800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1        45        45        45        45        45        45        45        45        45        45        45        45
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    50.0 %    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
