EAGLE AutoRouter Statistics:

Job           : /home/lubuntu/eagle/Gacun/gacun.brd

Start at      : 23:51:16 (08/03/18)
End at        : 23:51:46 (08/03/18)
Elapsed time  : 00:00:08

Signals       :    24   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    88   predefined:  43 ( 4 Vias )

Router memory :   1306624

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1        45        45        45        45
Vias              :         0         0         0         0         0
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
