EAGLE AutoRouter Statistics:

Job           : /home/lubuntu/Downloads/kumpulan-skema/prototype/triac-ac/triac.brd

Start at      : 11:57:40 (06/02/18)
End at        : 11:57:42 (06/02/18)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 26 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   41022

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        14        14        13        14        14
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %    92.9 %   100.0 %   100.0 %

Final             : 100.0% finished
